.index .d-flex {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.d-flex .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 230px;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}

.d-flex .card:nth-child(1) {
  background-color: #1dc82b;
}
.d-flex .card:nth-child(2) {
  background-color: #fab33d;
}
.d-flex .card:nth-child(3) {
  background-color: #47a5de;
}

.card .opal {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #DFEBE9;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .opal .icon{
  width: 25px;
  height: 25px;
}
.card {
  color: white;
}

.card .button {
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: white;
  color: black;
  border-radius: 12px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: none;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}

.card .button:hover{
  background-color: rgb(209, 198, 198);


}

.card .button .cycle {
  width: 20px;
  height: 20px;
  background-color: #DFEBE9;
  margin-left: 60px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card .button .cycle .btn-icon{
  width: 12px;
  height: 12px;
}


